{
  "name": "with-typescript-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "release": "standard-version --no-verify",
    "start": "next start",
    "prepare": "husky install",
    "test": "tsc -p tsconfig.test.json"
  },
  "author": "izayl@163.com",
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "@geist-ui/react-icons": "^1.0.1",
    "@supabase/supabase-js": "^1.13.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "ethers": "^5.1.0",
    "inter-ui": "^3.18.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@izayl/eslint-config": "^0.3.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/lodash": "^4.14.168",
    "@types/node": "12.0.12",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "colors": "^1.4.0",
    "eslint": "^7.23.0",
    "husky": "^6.0.0",
    "lint-staged": ">=10",
    "standard-version": "^9.3.0",
    "typescript": "^4.2.4"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "@izayl/eslint-config",
    "rules": {
      "react/react-in-jsx-scope": 0
    }
  },
  "lint-staged": {
    "*.(js|ts|tsx)": "eslint --cache --fix"
  }
}
